<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-size: 100vh;
    background-image: url(imagens/pngtree-cute-cat-wallpaper-1-hd-picture-image_3174410.jpg);
    background-size: cover;

}
header h1{
    background-color: orange;
    margin: -9px;
    display: block;
    padding: 30px;
   background-image: linear-gradient(to right, rgb(62, 59, 4), rgb(255, 174, 0));
   text-align: center;
   color: white;
   text-shadow: 2px 2px 2px black;
}
form p{
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>Teste de vinculação de formulario com a conta google</h1>
    

    
    
    
    </header>
    
        <form method="get" action="cadastro.php" autocomplete="on">

            <p><label for="inome">Gmail</label> <input type="text" name="nome" id="inome"></p>
            <p><label for="isobrenome">Senha</label> <input type="text" name="sobrenome" id="isobrenome"></p>
            <p><input type="submit" value="Enviar"></p>
        </form>
    
</body>
</html>